<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="2025 Chess Championship Statistics - Comprehensive analytics dashboard">
    <title>Chess 2025 | Championship Dashboard</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=JetBrains+Mono:wght@600;700&family=Space+Grotesk:wght@600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="header__title">CHESS 2025</h1>
            <p class="header__subtitle">Championship Statistics</p>
            <div class="player-legend" id="playerLegend"></div>
        </header>
        
        <main id="app" class="app">
            <div class="loading">Loading championship data...</div>
        </main>
        
        <footer class="footer">
            <p>Generated from 2025 Chess Tournament Data • Three Warriors • One Board • Infinite Battles</p>
        </footer>
    </div>
    
    <script src="app.js"></script>
</body>
</html>
