/* ===== CSS VARIABLES ===== */
:root {
    --color-bg-primary: #0a0e27;
    --color-bg-secondary: #1a1f3a;
    --color-text-primary: #f8f9fa;
    --color-text-secondary: rgba(248, 249, 250, 0.7);
    --color-accent-neutral: #9ca3af;
    --color-carlos: #7c3aed;
    --color-carey: #00d4ff;
    --color-jorge: #10b981;
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
}

/* ===== RESET ===== */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html { scroll-behavior: smooth; }

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, var(--color-bg-primary) 0%, var(--color-bg-secondary) 100%);
    color: var(--color-text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

/* ===== LAYOUT ===== */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-lg);
}

.header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-xl) 0;
}

.header__title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: clamp(2.5rem, 8vw, 5rem);
    font-weight: 700;
    background: linear-gradient(135deg, var(--color-text-primary), var(--color-accent-neutral));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-sm);
    letter-spacing: -0.02em;
}

.header__subtitle {
    font-family: 'JetBrains Mono', monospace;
    color: var(--color-text-secondary);
    font-size: 1.1rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.player-legend {
    display: flex;
    justify-content: center;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    flex-wrap: wrap;
}

.player-legend__item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.player-legend__dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.player-legend__name {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 600;
    font-size: 1.05rem;
}

.footer {
    text-align: center;
    padding: var(--spacing-xl) 0;
    margin-top: var(--spacing-xl);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.9rem;
    color: var(--color-text-secondary);
}

/* ===== GRID ===== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 350px), 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.stats-grid--full { grid-column: 1 / -1; }

/* ===== CARD ===== */
.card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-2px);
}

.card__title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid var(--color-accent-neutral);
}

/* ===== UTILITIES ===== */
.text-center { text-align: center; }
.text-secondary { color: var(--color-text-secondary); }
.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }

/* ===== STAT NUMBER ===== */
.stat-number {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--color-text-primary);
    line-height: 1;
}

.stat-number--large { font-size: 5rem; }
.stat-number--medium { font-size: 2.5rem; }
.stat-number--small { font-size: 1.8rem; }

.stat-label {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.85rem;
    color: var(--color-text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-top: var(--spacing-xs);
}

/* ===== LOADING ===== */
.loading {
    text-align: center;
    padding: var(--spacing-xl);
    font-family: 'JetBrains Mono', monospace;
    color: var(--color-text-secondary);
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-in { animation: fadeIn 0.6s ease-out backwards; }
[data-animate-delay="1"] { animation-delay: 0.1s; }
[data-animate-delay="2"] { animation-delay: 0.2s; }
[data-animate-delay="3"] { animation-delay: 0.3s; }
[data-animate-delay="4"] { animation-delay: 0.4s; }
[data-animate-delay="5"] { animation-delay: 0.5s; }
[data-animate-delay="6"] { animation-delay: 0.6s; }

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .container { padding: var(--spacing-sm); }
    .player-legend { gap: var(--spacing-sm); }
    .stat-number { font-size: 2.5rem; }
    .stat-number--large { font-size: 3.5rem; }
}
